* {
  padding: 0;
  margin: 0;
  font-family: 'Segoe WP';
  box-sizing: border-box;
}
.max-content {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
.header {
  display: flex;
  min-height: 119px;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: flex;
  max-width: 460px;
  width: 100%;
  list-style-type: none;
  justify-content: space-between;
}
.menu__link {
  display: flex;
  height: 40px;
  width: 100px;
  font-size: 23px;
  align-items: center;
  justify-content: center;
}

.menu__link a {
  text-decoration: none;
  color: #767776;
}
.menu__link_active {
  background-color: #373737;
}

.menu__link_active a {
  color: white;
}

.header-line {
  border-bottom: 1px solid #e5e5e5;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 540px;
}

.hero-card {
  width: 270px;
  height: 175px;
  line-height: 1.3;
  padding-left: 15px;
}

.hero-card__title {
  font-size: 53px;
  font-weight: 300;
  color: #5d5d5d;
}

.hero-card__subtitle {
  font-size: 44px;
  font-weight: 300;
  color: #939393;
  margin-bottom: 31px;
}

.hero-card_btn {
  border: 0;
  outline: none;
  cursor: pointer;
  background-color: #373737;
  width: 204px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 17px;
}

.hero-card_btn-icon {
  width: 34px;
  height: 20px;
}

.hero-card_btn-text {
  color: #ffffff;
  font-size: 21px;
}

.hero__image {
  padding-top: 140px;
  margin-right: -150px;
}


/* MAIN BLOCK */
.main {
  display: flex;
  justify-content: space-between;
}

.main-wrapper {
  max-width: 680px;
  width: 100%;
}

.side-bar {
  max-width: 345px;
  width: 100%;
}


/* SLIDER */
.slider {
  display: flex;
  max-width: 680px;
  width: 100%;
}

.slider__box {
  margin-top: -9px;
  display: flex;
  flex-direction: column;
}

.slider__title {
  font-size: 25px;
  color: #696161;
  margin: 0 27px 19px;
}
.slider__text {
  color: #8e8e8e;
  font-size: 14px;
  margin-bottom: 12px;
  margin: 0 27px 19px;
  word-break: break-all;
}

.slider__btn-block {
  display: flex;
  width: 65px;
  align-self: flex-end;
}

.slider__btn {
  border: none;
  width: 32px;
  height: 39px;
  outline: none;
}

.slider__btn img {
  width: 100%;
  height: 100%;
}

.main-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 45px;
  margin-right: 25px;
}

/* ARTICLE CARD */

.articles-card {
  width: 215px;
  margin-bottom: 60px;
  word-break: break-all;

}

.article-card__title {
  color: #696161;
  font-size: 26px;
  word-break: normal;
}

.article-card__info {
  color:#8e8e8e ;
  margin-top: 17px;
}
.article-card__text {
  color:#8e8e8e;
  margin-top: 20px;
}

/* SIDEBAR */
.guide-card {
  border: 1px solid #e1dddd;
  padding: 20px 48px 15px 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
margin-bottom: 50px;

}

.guide-card__subtitle {
  color: #9ba08d;
  font-size: 17px;
}

.guide-card__title {
  color: #b8dc58;
  font-size: 30px;
  padding-bottom: 7px;
}

.guide-card__images {
  display: flex; 
  justify-content: space-between;
  
}

.guide-card__right-image {
  display: flex;
  align-self: flex-end;
}

.gaide-card__left-image {
  margin-bottom: -49px;
}




.join-card {
background-color: #86e7f0;
/* height: 271px; */
color: #ffffff;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-bottom: 12px;
}


.join-card__calendar {
  margin-top: -30px;
  background-color: #ef809f;
  width: 132px;
  height: 132px;
  border: 5px solid #ffffff;
  border-radius:50% ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.join-card__calendar-title {
  font-size: 51px;
  font-weight: 900;
}

.join-card__calendar-text{
  font-size: 16px;
}


.join-card__title {
  font-size: 44px;
  letter-spacing: 1px;
  font-weight: 100;

}
.join-card__text {
  font-size: 25px;
  padding: 0 32px 0 46px;
  text-align: center;
}
.join-card__btn {
  margin-top: 4px;
  height: 32px;
  width: 179px;
  border: none;
  background-color: #58d1dc;
  border-radius: 5px;
  color: #ffffff;
  font-size: 17px;
}





.sign-card {
  background-color: #393a39;
  border-bottom: 7px solid #bb4465;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 18px 31px 20px ;
  margin-top: 25px;
}

.sing-card__title {
  color: #ffffff;
  font-weight: 300;
  font-size: 25px;
}

.sing-card__text {
  color: #ffffff;
  margin-top: 20px;
}
.sing-card__form {
  margin-top: 19px;
}

.sing-card__control {
  padding: 3px 6px;
  max-width: 258px;
  width: 100%;
  outline: none;
  margin-bottom: 12px;
}

.sing-card__btn{
  display: block;
  margin: 0 auto;
  border-radius: 8px;
  background-color: #bb4465;
  color: #fff;
  padding: 2px;
  max-width: 180px;
  width: 100%;
  border: none;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 20px;
  outline: none;
  cursor: pointer;
}


.footer {
  background-color: #393a39;
  
}

.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
 
  height: 86px;
  
}

.footer-info {
  max-width: 900px;
  width: 100%;
  text-align: center;
  color: #fff;
}

.contact-icon {
  display: flex;
  justify-content: space-between;
  max-width: 125px;
  width: 100%;
  padding: 0 10px;
}

.footer-info__link {
  color: #fff;
  text-decoration: none;
}